include keymap.conf
include layout.conf
include theme.conf

# Integration with zsh
shell_integration no-cursor
# Mouse
mouse_hide_wait 1.0
copy_on_select clipboard
strip_trailing_spaces smart

# Performance tuning
sync_to_monitor yes
repaint_delay 120

# Windows layout
enabled_layouts splits
