# Create new windows
map shift+alt+minus launch --location=hsplit
map shift+alt+backslash launch --location=vsplit
map shift+alt+equal launch --location=split
map shift+alt+plus launch --location=split
map shift+alt+kp_add launch --location=split

# Switch focus to the neighbourign window
map shift+alt+h neighboring_window left
map shift+alt+l neighboring_window right
map shift+alt+k neighboring_window up
map shift+alt+j neighboring_window down

# Move the active window
map alt+j move_window down
map alt+k move_window up
map alt+h move_window left
map alt+l move_window right

# Resizing window
map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3

# Set the bias of the current split window
map alt+dot layout_action bias 80
